{
  "name": "project-tracker-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "prisma generate && tsc --noEmit",
    "test": "tsx --test tests/project.dto.test.ts tests/task-tree.test.ts tests/graph.service.test.ts tests/progress.service.test.ts",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "keywords": [
    "express",
    "typescript",
    "prisma",
    "postgresql",
    "project-tracker"
  ],
  "author": "Daffa Audya Pramana",
  "license": "ISC",
  "description": "Technical Test - Fullstack Project Tracker API",
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "morgan": "^1.11.0",
    "pg": "^8.22.0",
    "prisma": "^6.16.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.20.0",
    "eslint": "^10.8.0",
    "prettier": "^3.9.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.65.0"
  }
}
